# IP-Midi-Setzer

./: .gitignore  IP-Midi-Setzer.sln
Core/: AftertouchEventArgs.cs  ControlChangeEventArgs.cs  MidiMessageEventArgs.cs  NoteEventArgs.cs  PitchBendEventArgs.cs  ProgramChangeEventArgs.cs  Reciver.cs  Sender.cs
Core/Definitions/: SequencerDefinition.cs
IP-Midi-Setzer/: IP-Midi-Setzer.csproj  Program.cs  Sender.cs
debuger/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  debuger.csproj
debuger/Services/: SequencerService.cs
debuger/ViewModels/: MainWindowViewModel.cs  SequencerViewModel.cs  ViewModelBase.cs
debuger/Views/: MainWindow.axaml  MainWindow.axaml.cs  SequencerView.axaml  SequencerView.axaml.cs
