<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:debuger.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="debuger.Views.SequencerView"
             x:DataType="vm:SequencerViewModel">
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding SetClickCommand}">Set hold 2 Sek</Button>
        <Button Command="{Binding SetClickCommand}">Set</Button>
        <Button Command="{Binding ForwardClickCommand}">Forward</Button>
        <Button Command="{Binding BackwardClickCommand}">Backward</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="0">0</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="1">1</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="2">2</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="3">3</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="4">4</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="5">5</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="6">6</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="7">7</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="8">8</Button>
        <Button Command="{Binding NumberClickCommand}" CommandParameter="9">9</Button>
        <Button Command="{Binding ClearClickCommand}">Clear</Button>
        <Button Command="{Binding DecimalUpClickCommand}">Decimal Up</Button>
        <Button Command="{Binding DecimalDownClickCommand}">Decimal Down</Button>
    </StackPanel>
</UserControl>